<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#B9BBBD</color>
    <color name="colorBackground">#333C46</color>
    <color name="colorSplashText">#F0F0F0</color>
    <color name="colorProgressBar">#FFCE511C</color>
    <color name="colorTextView">#83898E</color>
    <color name="nightBackground">#555555</color>
    <color name="dayBackground">#fffefe</color>
    <color name="Textcolor">#e4e0e0</color>
</resources>
