<resources>
    <string name="app_name">login</string>
    <string name="welcome_back">Welcome</string>
    <string name="read_it_together">Read it together</string>
    <string name="mode">Mode</string>
    <string name="login">Login</string>
    <string name="signup">SignUp</string>
    <string name="email">Email</string>
    <string name="user">Already Register User?</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="name">Name</string>
    <string name="Register">Register</string>
    <string name="forget_password">Forgot Password?</string>
</resources>
